apiVersion: sparkoperator.k8s.io/v1beta1
kind: SparkApplication
metadata:
  name: spark-pi
  namespace: athena-dev
spec:
  type: Scala
  mode: cluster
  image: us.icr.io/ddp-athena-dev/spark-demo
#  imagePullSecrets: 
#    - default-icr-io
#    - default-us-icr-io
  mainClass: ScalaJDBCTest
  mainApplicationFile: local:///opt/spark/target/scala-2.11/athena-spark-demo-assembly-1.0.0.jar
  driver:
    labels:
      version: 2.4.3
#    serviceAccount: unsung-elephant-spark
  executor:
    instances: 5
    memory: 10g
    labels:
      version: 2.4.3